[CMSSW]
total_number_of_lumis=-1
lumis_per_job=10
pset=/home/joosep/Dropbox/tth/CMSSW/src/UserCode/TTHPAT/python/pfbreco_mc_cfg.py
datasetpath=/TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
get_edm_output=1
#dbs_url=phys02 
#use_dbs3=1

[USER]
ui_working_dir=TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola_Mar20
storage_element=T2_EE_Estonia
copy_data=1
publish_data=1
user_remote_dir=TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola_Mar20
email=joosep.pata@cern.ch
#dbs_url_for_publication = phys02
publish_data_name=Mar20

[CRAB]
jobtype=cmssw
scheduler=slurm
use_server=0

[SLURM]
workernodebase = /scratch/joosep
use_proxy=1

[GRID]
se_white_list=kbfi

